{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tutu",
  "license": "ISC"
}
